<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/create_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/create_messages"
        android:layout_alignRight="@+id/list_view"
        android:layout_alignBottom="@+id/list_view"
        android:padding="10dp"/>

</RelativeLayout>