<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:paddingLeft="10dp"
        android:id="@+id/find_item"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/find_keyword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter a keyword" />

        <Button
            android:id="@+id/filter_favorite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FAVORITE" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/find_item"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:id="@+id/create_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/create_messages"
        android:layout_alignRight="@+id/recycler_view"
        android:layout_alignBottom="@+id/recycler_view"
        android:padding="10dp"/>



</RelativeLayout>